<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/paleta1"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnLinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/paleta2_5"
        android:text="Linkedin"
        android:textColor="@color/paleta4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLlamarWsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/paleta2_5"
        android:text="Llamar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLinkedin"
        app:layout_constraintStart_toStartOf="@+id/btnLinkedin"
        app:layout_constraintTop_toBottomOf="@+id/btnLinkedin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="210dp"
        android:background="@color/paleta2_4"
        android:backgroundTint="@color/paleta2_4"
        android:gravity="center"
        android:text="About Don Juan Pablo"
        android:textColor="@color/paleta3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@color/paleta4" />

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="CONTACTARME"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="78dp"
        android:text="New Mensaje"
        android:textColor="#D61111"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editTextTextMsjEmail"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="543dp" />
</androidx.constraintlayout.widget.ConstraintLayout>